# EduCounsellor

./: EduCounsellor.docx  GroupMembers.txt  Programming Tools Project Plan.docx  README.md  Untitled document.docx  activity_employee_choice.xml  activity_trainer_login.xml  build.gradle  rankethondata-4d12b-export.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/education/counselor/trainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/counselor/trainer/: AdminLogin.java  AdminLoginActivity.java  AuthorityLogin.java  AuthorityLoginActivity.java  CounsellorLogin.java  CounsellorLoginActivity.java  LoginActivity.java  StudentLogin.java  StudentLoginActivity.java
app/src/main/java/com/education/counselor/trainer/admin/: AddCentersActivity.java  AddCounsellorActivity.java  AddCoursesActivity.java  AddEmployeeActivity.java  AddInternshipActivity.java  AddNewsActivity.java  AddPlacementActivity.java  AddStartupActivity.java  AddStudentActivity.java  AdminDashboardActivity.java  AllStudents.java  AllStudentsActivity.java  AllStudentsEntryAdapter.java  AllStudentsEntryVo.java  CentersDetailsActivity.java  CentersList.java  CentersListActivity.java  CentersListEntryAdapter.java  CentersListEntryVo.java  CounsellorCenters.java  CounsellorCentersActivity.java  CounsellorCentersEntryAdapter.java  CounsellorCentersEntryVo.java  CoursesCenters.java  CoursesCentersActivity.java  CoursesCentersEntryAdapter.java  CoursesCentersEntryVo.java  CoursesDetailsActivity.java  CoursesList.java  CoursesListActivity.java  CoursesListEntryAdapter.java  CoursesListEntryVo.java  EditCounsellor.java  EditCounsellorActivity.java  EditCounsellorEntryAdapter.java  EditCounsellorEntryVo.java  EditStudent.java  EditStudentActivity.java  EditStudentEntryAdapter.java  EditStudentEntryVo.java  (+46 more)
app/src/main/java/com/education/counselor/trainer/common/: LocationParameter.java  MultiSelectionSpinner.java  multiList.java  spin.java  spinnerAdapter.java
app/src/main/java/com/education/counselor/trainer/counsellor/: AddInternshipActivity.java  AddNewsActivity.java  AddPlacementActivity.java  AddStartupActivity.java  AttendanceActivity.java  AuthorityMeetActivity.java  CounsellorDashboardActivity.java  CoursewiseStudentList.java  DailyReportActivity.java  HodMeetActivity.java  InternshipCenters.java  InternshipCentersActivity.java  InternshipCentersEntryAdapter.java  InternshipCentersEntryVo.java  InternshipDetailsActivity.java  InternshipList.java  InternshipListActivity.java  InternshipListEntryAdapter.java  InternshipListEntryVo.java  MyAccountActivity.java  NewsCenters.java  NewsCentersActivity.java  NewsCentersEntryAdapter.java  NewsCentersEntryVo.java  NewsDetailsActivity.java  NewsList.java  NewsListActivity.java  NewsListEntryAdapter.java  NewsListEntryVo.java  PlacementCenters.java  PlacementCentersActivity.java  PlacementCentersEntryAdapter.java  PlacementCentersEntryVo.java  PlacementDetailsActivity.java  PlacementList.java  PlacementListActivity.java  PlacementListEntryAdapter.java  PlacementListEntryVo.java  (+29 more)
app/src/main/res/drawable/: blue_button.xml  bluebtn.xml  btnback2.xml  btnred.xml  button_back_2.xml  button_red.xml  circlebtn.xml  trans_button.xml  transbtn.xml
app/src/main/res/drawable-v21/: button_back_1.xml  buttonback1.xml
app/src/main/res/layout/: activity_active_counsellor_batches.xml  activity_active_counsellor_courses.xml  activity_active_counsellor_projects.xml  activity_active_counsellor_students.xml  activity_add_centers.xml  activity_add_counsellor.xml  activity_add_courses.xml  activity_add_employee.xml  activity_add_internship.xml  activity_add_internship2.xml  activity_add_internship3.xml  activity_add_news.xml  activity_add_news2.xml  activity_add_placement.xml  activity_add_placement2.xml  activity_add_placement3.xml  activity_add_query.xml  activity_add_startup.xml  activity_add_startup2.xml  activity_add_student.xml  activity_admin_college_live_chat.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_school_live_chat.xml  activity_all_students.xml  activity_attendance.xml  activity_attendance2.xml  activity_authority_choice.xml  activity_authority_college_dashboard.xml  activity_authority_college_login.xml  activity_authority_login.xml  activity_authority_meet.xml  activity_authority_school_dashboard.xml  activity_authority_school_login.xml  activity_authoritylogin.xml  activity_centers_details.xml  activity_centers_list.xml  activity_chat_choice.xml  activity_college_admin_live_chat.xml  activity_college_counsellor_live_chat.xml  (+133 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/education/counselor/trainer/: ExampleUnitTest.java
(+2286 files in other folders)
