<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 18 16:32:13 IST 2018 -->
<title>com.education.counselor.trainer.admin.news.centers</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/education/counselor/trainer/admin/news/centers/package-summary.html" target="classFrame">com.education.counselor.trainer.admin.news.centers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NewsCenters.html" title="class in com.education.counselor.trainer.admin.news.centers" target="classFrame">NewsCenters</a></li>
<li><a href="NewsCentersActivity.html" title="class in com.education.counselor.trainer.admin.news.centers" target="classFrame">NewsCentersActivity</a></li>
<li><a href="NewsCentersEntryAdapter.html" title="class in com.education.counselor.trainer.admin.news.centers" target="classFrame">NewsCentersEntryAdapter</a></li>
<li><a href="NewsCentersEntryVo.html" title="class in com.education.counselor.trainer.admin.news.centers" target="classFrame">NewsCentersEntryVo</a></li>
</ul>
</div>
</body>
</html>
