<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 18 16:32:15 IST 2018 -->
<title>com.education.counselor.trainer.authority.college.live_chat.list</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/education/counselor/trainer/authority/college/live_chat/list/package-summary.html" target="classFrame">com.education.counselor.trainer.authority.college.live_chat.list</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="List.html" title="class in com.education.counselor.trainer.authority.college.live_chat.list" target="classFrame">List</a></li>
<li><a href="ListActivity.html" title="class in com.education.counselor.trainer.authority.college.live_chat.list" target="classFrame">ListActivity</a></li>
<li><a href="ListEntryAdapter.html" title="class in com.education.counselor.trainer.authority.college.live_chat.list" target="classFrame">ListEntryAdapter</a></li>
<li><a href="ListEntryVo.html" title="class in com.education.counselor.trainer.authority.college.live_chat.list" target="classFrame">ListEntryVo</a></li>
</ul>
</div>
</body>
</html>
