<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/student"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Student"
        />
    <Button
        android:id="@+id/counsel"
        android:layout_below="@id/student"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Education Counsellor"
        />
    <Button
        android:id="@+id/authority"
        android:layout_below="@id/counsel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Authority"
        />

    <Button
        android:id="@+id/admin"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:text="Admin" />

</RelativeLayout>