<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".login.AuthorityChoiceActivity">

    <Button
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/buttonback1"
        android:text="@string/school_authority" />

    <Button
        android:id="@+id/college"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/school"
        android:layout_marginTop="20sp"
        android:background="@drawable/buttonback1"
        android:text="@string/college_authority" />
</RelativeLayout>