<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".employee.counsellor.MyAccountActivity">
    <TextView
        android:id="@+id/unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/unique_employee_id"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unique"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        android:textSize="15sp" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/mail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_layout">
        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail"
            android:importantForAutofill="no"
            android:inputType="textWebEmailAddress"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/registrations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_layout">
        <EditText
            android:id="@+id/registrations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/net_registrations_done"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registrations_layout">
        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount_net_collected"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/collection_month_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount_layout">
        <EditText
            android:id="@+id/collection_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_month_collection"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/collection_months_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collection_month_layout">
        <EditText
            android:id="@+id/collection_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/collection_by_month_for_last_12_months"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/absence_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/collection_months_layout">
        <EditText
            android:id="@+id/absence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_absence_month_wise"
            android:importantForAutofill="no"
            android:inputType="number"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/absence_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/button_blue"
        android:text="@string/submit"
        android:textColor="@color/white" />
</RelativeLayout>