<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authority.college.GiveSuggestionActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/suggestion_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/suggestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/suggestion"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            tools:targetApi="o" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/suggestion_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/submit" />
</RelativeLayout>