<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".LoginActivity">
    <Button
        android:id="@+id/counsellor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/counsellor" />
    <Button
        android:layout_below="@id/counsellor"
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/student" />
    <Button
        android:layout_below="@id/student"
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/admin" />
    <Button
        android:layout_below="@id/admin"
        android:id="@+id/authority"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/authority" />
    <Button
        android:layout_below="@id/authority"
        android:id="@+id/research"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/research" />
</RelativeLayout>