<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".admin.CentersListActivity">

    <Button
        android:id="@+id/add_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonback1"
        android:padding="10sp"
        android:text="@string/add_center" />

    <Button
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_center"
        android:layout_marginTop="20sp"
        android:background="@drawable/buttonback1"
        android:padding="10sp"
        android:text="@string/center" />
</RelativeLayout>