<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context=".employee.counsellor.responsible_centers.ResponsibleCentersDetailsActivity">

    <Button
        android:id="@+id/startup_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_back_1"
        android:padding="10sp"
        android:text="@string/startup_list" />

    <Button
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_back_1"
        android:padding="10sp"
        android:text="@string/news_list" />

    <Button
        android:id="@+id/placement_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_back_1"
        android:padding="10sp"
        android:text="@string/placement_list" />

    <Button
        android:id="@+id/internship_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@drawable/button_back_1"
        android:padding="10sp"
        android:text="@string/internship_list" />
</LinearLayout>