<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentDashboardActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="10sp"
            android:text="Student Dashboard"
            android:textSize="30sp" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/attend_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Attend Class" />

            <Button
                android:id="@+id/add_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Add Query" />

            <Button
                android:id="@+id/query_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Query List" />

            <Button
                android:id="@+id/courses_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Courses List" />

            <Button
                android:id="@+id/project_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Active Project Details" />

            <Button
                android:id="@+id/internship_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Internship List" />

            <Button
                android:id="@+id/placement_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Placement List" />

            <Button
                android:id="@+id/call_counsellor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_back_1"
                android:padding="10sp"
                android:text="Call Counsellor" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>