<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context=".admin.AdminDashboardActivity">

    <TextView
        android:id="@+id/dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="10sp"
        android:text="ADMIN DASHBOARD"
        android:textSize="30sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dash"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="10sp">

        <Button
            android:id="@+id/add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logout"
            android:layout_column="0"
            android:layout_marginBottom="20sp"
            android:layout_row="0"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="@string/add_student" />

        <Button
            android:id="@+id/edit_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_student"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Edit Student Details" />

        <Button
            android:id="@+id/student_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_student"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Students List" />

        <Button
            android:id="@+id/startup_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/student_list"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Startup List" />

        <Button
            android:id="@+id/placement_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startup_list"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Placement List" />

        <Button
            android:id="@+id/edit_counsellor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/placement_list"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Edit Counsellor Contact" />

        <Button
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_counsellor"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="News" />

        <Button
            android:id="@+id/centers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Current Centers" />

        <Button
            android:id="@+id/courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centers"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Courses" />

        <Button
            android:id="@+id/add_employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courses"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Add Employees" />

        <Button
            android:id="@+id/employee_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_employee"
            android:layout_marginBottom="20sp"
            android:background="@drawable/buttonback1"
            android:padding="10sp"
            android:text="Employees List" />
    </GridLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:background="@drawable/btnred"
        android:text="@string/logout"
        android:textColor="@color/white" />
</RelativeLayout>