<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10sp"
    tools:context=".admin.courses.CoursesDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/hours_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_layout">
            <EditText
                android:id="@+id/hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/course_hours"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hours_layout">
            <EditText
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/course_brief_details"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_layout">
            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/course_content"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/enrollments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content_layout">
            <EditText
                android:id="@+id/enrollments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_enrollments"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/batches_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enrollments_layout">
            <EditText
                android:id="@+id/batches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_batches"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/year_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batches_layout">
            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_enrollments_year_wise"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/month_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/year_layout">
            <EditText
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/total_enrollments_month_wise"
                android:importantForAutofill="no"
                android:inputType="number"
                tools:targetApi="o" />
        </android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/month_layout" />
        <Spinner
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category" />
        <Button
            android:id="@+id/detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_blue"
            android:text="@string/add_detailed_content_of_enrolled_users"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detailed"
            android:layout_centerInParent="true"
            android:layout_marginTop="20sp"
            android:background="@drawable/button_blue"
            android:text="@string/submit"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/submit"
            android:layout_centerInParent="true"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_red"
            android:text="@string/delete"
            android:textColor="@color/white" />
    </RelativeLayout>
</ScrollView>