<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <Button
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_back_1"
        android:padding="10dp"
        android:text="@string/active_enrolled_courses" />
    <Button
        android:id="@+id/inactive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/active"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_back_1"
        android:padding="10dp"
        android:text="@string/inactive_enrolled_courses" />
</RelativeLayout>