<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Nov 18 16:32:13 IST 2018 -->
<title>com.education.counselor.trainer.admin.live_chat.liveChatTrainer</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/education/counselor/trainer/admin/live_chat/liveChatTrainer/package-summary.html" target="classFrame">com.education.counselor.trainer.admin.live_chat.liveChatTrainer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="chatAdapter.html" title="class in com.education.counselor.trainer.admin.live_chat.liveChatTrainer" target="classFrame">chatAdapter</a></li>
<li><a href="chatList.html" title="class in com.education.counselor.trainer.admin.live_chat.liveChatTrainer" target="classFrame">chatList</a></li>
<li><a href="chatMessages.html" title="class in com.education.counselor.trainer.admin.live_chat.liveChatTrainer" target="classFrame">chatMessages</a></li>
<li><a href="trainerLiveChat.html" title="class in com.education.counselor.trainer.admin.live_chat.liveChatTrainer" target="classFrame">trainerLiveChat</a></li>
</ul>
</div>
</body>
</html>
